{
  "title": "Postavke",
  "colorMode": "Način boja",
  "darkMode": "Tamni način",
  "colorTheme": "Tema boja",
  "themes": {
    "default": "Zadana",
    "red": "Crvena",
    "green": "Zelena",
    "blue": "Plava"
  },
  "language": "Jezik",
  "jsonDisplay": "Prikaz transakcija",
  "formatted": "Formatirano",
  "rawJson": "Sirovi JSON"
}
