{
  "title": "Настройки",
  "colorMode": "Цветовой режим",
  "darkMode": "Тёмный режим",
  "colorTheme": "Цветовая тема",
  "themes": {
    "default": "По умолчанию",
    "red": "Красный",
    "green": "Зелёный",
    "blue": "Синий"
  },
  "language": "Язык",
  "jsonDisplay": "Отображение транзакций",
  "formatted": "Форматированный",
  "rawJson": "Необработанный JSON"
}
